<!DOCTYPE html>
<html>
<head>
  <title>Test::Screenshots</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--<style> Please don't edit styles above-->
  <style>
    #small_div {
        width:185px;
        height:200px;
        background:#666;
        margin-bottom:20px;
     }
     #wide_div {
        width:3000px;
        height:50px;
        background:#888;
        margin-bottom:20px;
     }
     #medium_div {
        width:185px;
        height:300px;
        background:#333;
        margin-bottom:20px;
     }
     #big_div {
        width:185px;
        height:1600px;
        background:#999;
        margin-bottom:20px;
     }
     #huge_div {
        width:3000px;
        height:3000px;
        background:yellow;
     }

  </style>
</head>
<body>
<h1>Some big divs</h1>
<div id="huge_div">
  <div id="wide_div">Long div</div>
  <div id="small_div">Small div</div>
  <div id="medium_div">Medium div</div>
  <div id="big_div">Big div</div>
</div>
</body>
</html>
